<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <artifactId>client</artifactId>
  <build>
    <plugins>
      <plugin>
        <artifactId>javafx-maven-plugin</artifactId>
        <configuration>
          <mainClass>il.cshaifa.hmo_system.client.Main</mainClass>
        </configuration>
        <groupId>org.openjfx</groupId>
        <version>0.0.4</version>
      </plugin>
      <plugin>
        <artifactId>maven-shade-plugin</artifactId>
        <executions>
          <execution>
            <configuration>
              <transformers>
                <transformer
                  implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>il.cshaifa.hmo_system.client.Main</mainClass>
                </transformer>
              </transformers>
            </configuration>
            <goals>
              <goal>shade</goal>
            </goals>
            <phase>package</phase>
          </execution>
        </executions>
        <groupId>org.apache.maven.plugins</groupId>
        <version>3.2.3</version>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <artifactId>javafx-base</artifactId>
      <groupId>org.openjfx</groupId>
      <version>${javafx.version}</version>
    </dependency>
    <dependency>
      <artifactId>javafx-controls</artifactId>
      <groupId>org.openjfx</groupId>
      <version>${javafx.version}</version>
    </dependency>
    <dependency>
      <artifactId>javafx-fxml</artifactId>
      <groupId>org.openjfx</groupId>
      <version>${javafx.version}</version>
    </dependency>
    <dependency>
      <artifactId>javafx-graphics</artifactId>
      <classifier>win</classifier>
      <groupId>org.openjfx</groupId>
      <version>${javafx.version}</version>
    </dependency>
    <dependency>
      <artifactId>javafx-graphics</artifactId>
      <classifier>linux</classifier>
      <groupId>org.openjfx</groupId>
      <version>${javafx.version}</version>
    </dependency>
    <dependency>
      <artifactId>javafx-graphics</artifactId>
      <classifier>mac</classifier>
      <groupId>org.openjfx</groupId>
      <version>${javafx.version}</version>
    </dependency>
    <dependency>
      <artifactId>eventbus</artifactId>
      <groupId>org.greenrobot</groupId>
      <version>3.2.0</version>
    </dependency>
    <dependency>
      <artifactId>entities</artifactId>
      <groupId>${project.groupId}</groupId>
    </dependency>
  </dependencies>
  <groupId>il.cshaifa.hmo_system</groupId>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>hmo_system</artifactId>
    <groupId>il.cshaifa</groupId>
    <version>prototype</version>
  </parent>
</project>