# sw-project-2022-team-1

./: 1  README.md  pom.xml
client/: pom.xml
client/src/main/java/il/cshaifa/OCSFHmo/client/: AdminClinicListViewController.java  AdminClinicViewController.java  App.java  HMOClient.java  Main.java  PrimaryController.java  SecondaryController.java  WarningEvent.java
client/src/main/java/il/cshaifa/OCSFHmo/client/ocsf/: AbstractClient.java  AdaptableClient.java  ObservableClient.java  ObservableSWRClient.java
client/src/main/java/il/cshaifa/hmo_system/client/: AdminClinicController.java  AdminClinicListController.java  AdminClinicListViewController.java  AdminClinicViewController.java  App.java  HMOClient.java  HMODesktopClient.java  Main.java  PrimaryController.java  ResponseEvent.java  Utils.java  WarningEvent.java
client/src/main/java/il/cshaifa/hmo_system/client/Utils/: Utils.java
client/src/main/java/il/cshaifa/hmo_system/client/base_controllers/: Controller.java  RoleDefinedViewController.java  ViewController.java
client/src/main/java/il/cshaifa/hmo_system/client/desktop/: App.java  HMODesktopClient.java  Main.java
client/src/main/java/il/cshaifa/hmo_system/client/events/: AddAppointmentEvent.java  AdminAppointmentListEvent.java  AppointmentListEvent.java  AssignStaffEvent.java  AssignStaffMembersEvent.java  ClinicEvent.java  ClinicStaffEvent.java  CloseWindowEvent.java  EditClinicEvent.java  Event.java  GreenPassStatusEvent.java  LoginEvent.java  MyClinicEvent.java  NextAppointmentEvent.java  PatientAppointmentListEvent.java  ReportEvent.java  ResponseEvent.java  SetAppointmentEvent.java  ViewReportEvent.java  WarningEvent.java
client/src/main/java/il/cshaifa/hmo_system/client/gui/: PatientHistoryListController.java  ResourcePath.java
client/src/main/java/il/cshaifa/hmo_system/client/ocsf/: AbstractClient.java  ObservableClient.java
client/src/main/java/il/cshaifa/hmo_system/client/utils/: LoadedPane.java  Utils.java
client/src/main/resources/il/cshaifa/OCSFHmo/client/: AdminClinicListView.fxml  AdminClinicView.fxml  primary.fxml  secondary.fxml
client/src/main/resources/il/cshaifa/hmo_system/client/: AdminClinicListView.fxml  AdminClinicView.fxml
client/src/main/resources/il/cshaifa/hmo_system/client/gui/: PatientDashboardView.fxml
client_base/: pom.xml
client_base/src/main/java/il/cshaifa/hmo_system/client/base_controllers/: Controller.java
client_base/src/main/java/il/cshaifa/hmo_system/client/events/: CloseWindowEvent.java  LoginEvent.java
client_base/src/main/java/il/cshaifa/hmo_system/client/ocsf/: AdaptableClient.java  ObservableSWRClient.java
client_base/src/main/java/il/cshaifa/hmo_system/client/utils/: Utils.java
client_base/src/main/java/il/cshaifa/hmo_system/client_base/: HMOClient.java
client_base/src/main/java/il/cshaifa/hmo_system/client_base/base_controllers/: Controller.java  RoleDefinedViewController.java  ViewController.java
client_base/src/main/java/il/cshaifa/hmo_system/client_base/events/: AppointmentListEvent.java  ClinicEvent.java  CloseWindowEvent.java  Event.java  LoginEvent.java  WarningEvent.java
client_base/src/main/java/il/cshaifa/hmo_system/client_base/ocsf/: AbstractClient.java  AdaptableClient.java  ObservableClient.java  ObservableSWRClient.java
client_base/src/main/java/il/cshaifa/hmo_system/client_base/utils/: ClientUtils.java  LoadedPane.java  Utils.java
entities/: pom.xml
entities/src/main/java/il/cshaifa/OCSFHmo/entities/: Appointment.java  AppointmentType.java  Clinic.java  ClinicFunctionalities.java  ClinicRequestBuilder.java  ClinicStaff.java  Patient.java  Role.java  ServerFunctionalities.java  User.java  Warning.java
entities/src/main/java/il/cshaifa/hmo_system/: CommonEnums.java  Constants.java  Utils.java
entities/src/main/java/il/cshaifa/hmo_system/entities/: Appointment.java  AppointmentType.java  Clinic.java  ClinicStaff.java  HMOUtilities.java  Patient.java  Request.java  Response.java  Role.java  User.java  Warning.java
entities/src/main/java/il/cshaifa/hmo_system/messages/: AdminAppointmentMessage.java  AppointmentMessage.java  ClinicMessage.java  ClinicStaffMessage.java  DesktopLoginMessage.java  GreenPassStatusMessage.java  InitConstantsMessage.java  LoginMessage.java  Message.java  OnSiteEntryMessage.java  OnSiteLoginMessage.java  OnSiteQueueMessage.java  OnSiteSetAppointmentMessage.java  ReportMessage.java  SetAppointmentMessage.java  SetSpecialistAppointmentMessage.java  StaffAssignmentMessage.java  StaffMessage.java  UpdateAppointmentMessage.java
entities/src/main/java/il/cshaifa/hmo_system/reports/: DailyAppointmentTypesReport.java  DailyAverageWaitTimeReport.java  DailyReport.java  Report.java
entities/src/main/java/il/cshaifa/hmo_system/structs/: QueuedAppointment.java
on_site_client/: pom.xml
on_site_client/src/main/java/il/cshaifa/hmo_system/on_site_client/: App.java  HMOOnSiteClient.java  Main.java
on_site_client/src/main/java/il/cshaifa/hmo_system/on_site_client/events/: CloseStationEvent.java  OnSiteEntryEvent.java  OnSiteLoginEvent.java  PatientEntryEvent.java  PatientOnSiteEntryEvent.java  PatientQueueAppointmentEvent.java  PatientWalkInAppointmentEvent.java  StaffNextAppointmentEvent.java  StaffQueuedPatientsEvent.java  ViewAppointmentEvent.java
on_site_client/src/main/resources/il/cshaifa/hmo_system/on_site_client/gui/: hmo_lite.css  hmo_lite_large.css
server/: pom.xml
server/src/main/java/il/cshaifa/OCSFHmo/server/: App.java  HMOServer.java  ServerFunctionalities.java
server/src/main/java/il/cshaifa/OCSFHmo/server/ocsf/: AbstractConnectionFactory.java  AbstractServer.java  (+5 more)
server/src/main/java/il/cshaifa/hmo_system/server/: App.java  ClinicQueues.java  HMOServer.java
server/src/main/resources/: hibernate.properties
server/src/test/java/il/cshaifa/hmo_system/server/: AppTest.java
server/src/test/java/il/cshaifa/server/: AppTest.java
testing_database_init/: pom.xml
testing_database_init/src/main/java/il/cshaifa/hmo_system/testing_database_init/: Main.java
testing_database_init/src/main/resources/: hibernate.properties
(+260 files in other folders)
