<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.VBox?>
<AnchorPane
  minHeight="600" minWidth="1000" xmlns="http://javafx.com/javafx/17"
  xmlns:fx="http://javafx.com/fxml/1"
  fx:controller="il.cshaifa.hmo_system.client.gui.manager_dashboard.ManagerDashboardViewController" stylesheets="@../hmo_lite.css">
  <VBox AnchorPane.topAnchor="0" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" spacing="0">
    <MenuBar>
      <Menu text="My Clinic" fx:id="myClinicMenu">
        <MenuItem text="Edit Hours" onAction="#editMyClinicHours" />
      </Menu>
    </MenuBar>
    <TabPane
      tabClosingPolicy="UNAVAILABLE" fx:id="tabPane">
      <tabs>
        <Tab text="Clinic Administration" fx:id="clinicAdministrationTab"/>
        <Tab text="Staff Administration" fx:id="staffAdministrationTab"/>
        <Tab text="Reports" fx:id="reportsTab"/>
      </tabs>
    </TabPane>
  </VBox>
</AnchorPane>