hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.show-sql=true
hibernate.connection.url=jdbc:mysql://localhost/hmo_system?serverTimezone=IST
hibernate.connection.username=root
hibernate.connection.password=SOM10021996