<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<AnchorPane xmlns="http://javafx.com/javafx"
  xmlns:fx="http://javafx.com/fxml"
  fx:controller="il.cshaifa.hmo_system.client.gui.clinic_administration.manager_dashboard.ManagerDashboardViewController"
  prefHeight="960.0" prefWidth="1280.0">

  <children>
    <VBox>
      <VBox.margin><Insets top="10" bottom="10" right="10" left="10"/></VBox.margin>
      <TabPane fx:id="tabPane">
        <tabs>
          <Tab text="Staff Administration" fx:id="staffAdministrationTab">
<!--            Placeholder -->
          </Tab>

          <Tab text="Clinic Administration" fx:id="clinicAdministrationTab">
<!--            Placeholder -->
          </Tab>

          <Tab text="Reports" fx:id="reportsTab">
<!--            Placeholder -->
          </Tab>
        </tabs>
      </TabPane>
    </VBox>
  </children>

</AnchorPane>
