<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>server</artifactId>
  <build>
    <plugins>
      <plugin>
        <artifactId>exec-maven-plugin</artifactId>
        <configuration>
          <mainClass>il.cshaifa.hmo_system.server.App</mainClass>
        </configuration>
        <groupId>org.codehaus.mojo</groupId>
        <version>1.6.0</version>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <mainClass>il.cshaifa.hmo_system.server.App</mainClass>
            </manifest>
          </archive>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>single</goal>
            </goals>
            <id>make-assembly</id>
            <phase>package</phase>
          </execution>
        </executions>
        <groupId>org.apache.maven.plugins</groupId>
        <version>${maven.assemblyPlugin.version}</version>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <artifactId>junit</artifactId>
      <groupId>junit</groupId>
      <scope>test</scope>
      <version>4.13.1</version>
    </dependency>
    <dependency>
      <artifactId>mysql-connector-java</artifactId>
      <groupId>mysql</groupId>
      <version>8.0.19</version>
    </dependency>
    <dependency>
      <artifactId>hibernate-core</artifactId>
      <groupId>org.hibernate</groupId>
      <version>5.4.23.Final</version>
    </dependency>
    <dependency>
      <artifactId>entities</artifactId>
      <groupId>${project.groupId}</groupId>
    </dependency>
    <dependency>
      <groupId>javax.mail</groupId>
      <artifactId>mail</artifactId>
      <version>1.5.0-b01</version>
    </dependency>
  </dependencies>
  <groupId>il.cshaifa.hmo_system</groupId>
  <modelVersion>4.0.0</modelVersion>

  <name>server</name>
  <!-- FIXME change it to the project's website -->
  <packaging>jar</packaging>
  <parent>
    <artifactId>hmo_system</artifactId>
    <groupId>il.cshaifa</groupId>
    <version>prototype</version>
  </parent>

  <url>http://www.example.com</url>
</project>