<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.VBox?>
<AnchorPane
  minHeight="600" minWidth="1000" xmlns="http://javafx.com/javafx/17"
  xmlns:fx="http://javafx.com/fxml/1"
  fx:controller="il.cshaifa.hmo_system.desktop_client.gui.manager_dashboard.ManagerDashboardViewController" stylesheets="@../hmo_lite.css">
  <MenuBar AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0">
    <Menu text="My Clinic" fx:id="myClinicMenu">
      <MenuItem text="Edit Hours" onAction="#editMyClinicHours" />
      <MenuItem text="Add Flu Vaccine Appointments" onAction="#addFluVaccinceAppt" />
      <MenuItem text="Add Covid-19 Vaccine Appointments" onAction="#addCovidVaccinceAppt" />
      <MenuItem text="Add Covid-19 Tests" onAction="#addCovidTests" />
    </Menu>
  </MenuBar>
  <TabPane AnchorPane.topAnchor="30.0" AnchorPane.rightAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.bottomAnchor="0.0"
    tabClosingPolicy="UNAVAILABLE" fx:id="tabPane">
    <tabs>
      <Tab text="Clinic Administration" fx:id="clinicAdministrationTab"/>
      <Tab text="Staff Administration" fx:id="staffAdministrationTab"/>
      <Tab text="Reports" fx:id="reportsTab"/>
    </tabs>
  </TabPane>
</AnchorPane>