<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity"
  minHeight="-Infinity"
  minWidth="-Infinity" prefHeight="507.0" prefWidth="1307.0"
  xmlns="http://javafx.com/javafx/17"
  fx:controller="il.cshaifa.hmo_system.client.gui.manager_dashboard.clinic_administration.clinic_list_view.AdminClinicListViewController">
  <children>
    <VBox AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0"
      AnchorPane.topAnchor="15.0"
      layoutX="14.0" layoutY="14.0" prefHeight="477.0"
      prefWidth="1012.0">
      <children>
        <Label prefHeight="41.0" prefWidth="294.0" text="Clinic Administration">
          <font>
            <Font name="DejaVu Sans Bold" size="22.0"/>
          </font>
        </Label>
        <TableView prefHeight="437.0" prefWidth="1003.0" fx:id="clinicTable">
          <columns>
            <TableColumn prefWidth="160.0" text="ID" fx:id="id"/>
            <TableColumn prefWidth="160.0" text="Clinic Name" fx:id="name"/>
            <TableColumn prefWidth="160.0" text="Address" fx:id="address"/>
            <TableColumn prefWidth="160.0" text="Sunday Hours" fx:id="sun_hours"/>
            <TableColumn prefWidth="160.0" text="Monday Hours" fx:id="mon_hours"/>
            <TableColumn prefWidth="160.0" text="Tuesday Hours" fx:id="tue_hours"/>
            <TableColumn prefWidth="160.0" text="Wednesday Hours" fx:id="wed_hours"/>
            <TableColumn prefWidth="160.0" text="Thursday Hours" fx:id="thu_hours"/>
            <TableColumn prefWidth="160.0" text="Friday Hours" fx:id="fri_hours"/>
            <TableColumn prefWidth="160.0" text="Saturday Hours" fx:id="sat_hours"/>
          </columns>
          <contextMenu>
            <ContextMenu>
              <items>
                <MenuItem mnemonicParsing="false" onAction="#showEditClinicDialog"
                  text="Edit clinic"/>
                <MenuItem mnemonicParsing="false" onAction="#showAddClinicDialog"
                  text="Add clinic"/>
              </items>
            </ContextMenu>
          </contextMenu>
        </TableView>
      </children>
    </VBox>
  </children>
</AnchorPane>
